; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 9600
monitor_port = COM5
upload_speed = 921600
upload_port = 192.168.15.83
upload_protocol = espota
lib_deps = knolleary/PubSubClient@^2.8

[env:custom_builtin_table]
board_build.partitions = partitions_two_ota.csv

